<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	@import 'https://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900';


	p{
		font-family: 'Exo', sans-serif;

	}
	p.thin{
		font-weight: 100; /* Thin */
	}

	p.extraLight{
		font-weight: 200; /* Extra Light */

	}

	p.light{
		font-weight: 300; /* Light */

	}
	p.normal{
	font-weight: 400; /* Which is like font-weight: normal; */
	}

	p.medium{
		font-weight: 500; /* Medium */

	}
	p.semiBold{
	font-weight: 600; /* Semi Bold */
	
	}

	

	p.bold{
		font-weight: 700; /* Which is like font-weight: bold; */

	}

	p.extraBold{
		font-weight: 800; /* Extra Bold */

	}

	p.ultraBold{
		font-weight: 900; /* Ultra Bold */
	}
	</style>
</head>
<body>
<h1> Ejemplo de font-weight </h1>

<p class="thin">
	Parrafo con font-weight=100
</p>
<p class="extraLight">
	Parrafo con font-weight=200

</p>
<p class="light">
	Parrafo con font-weight=300

</p>
<p class="normal">
	Parrafo con font-weight=400

</p>
<p class="medium">
	Parrafo con font-weight=500

</p>
<p class="semiBold">
	Parrafo con font-weight=600

</p>
<p class="bold">
	Parrafo con font-weight=700

</p>
<p class="extraBold">
	Parrafo con font-weight=800

</p>
<p class="ultraBold">
	Parrafo con font-weight=900

</p>

</body>
</html>