<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul{
			list-style-type: none;
			list-style-image: url("flecha_inactiva.png");
		}
		
		li{
			background-color: #e8e2e2;
			border:1px solid darkgray;
			padding: .2em 0em;
			width: 20%;
			padding-left: 25px;
			background-image: url("flecha_inactiva.png");
			background-repeat: no-repeat;
			background-position: 5px center;
			/*background-size: 10px;*/
		}

		li:hover{
			background-image: url("flecha_activa.png");
			background-repeat: no-repeat;
			background-position: 5px center;

		}
		a{
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="">Elemento 1</a></li>
	<li><a href="">Elemento 2</a></li>
	<li><a href="">Elemento 3</a></li>
	<li><a href="">Elemento 4</a></li>
</ul>
</body>
</html>