<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	
		table{
			border:1px solid black;
			border-collapse: collapse;
			text-align: center;
			width: 550px;
			margin:0 auto;
		}

		td{
			border:1px solid black;
			width: 100px;
		}
		tr.rosa{
			background-color: #fa95dd;

		}
		tr.amarillo{
			background-color: yellow;
			
		}

		tr.gris{
			background-color: #b6a4a4;
		}

		td{
			padding: .5em;
		}

		div{
			width:200px;
			height: 200px;
			background-color: red;
			border:2px solid yellow;
			border-top-right-radius: 20px 40px;
			border-bottom-left-radius: 30px;
			border-top-left-radius: 30px;
			border-bottom-right-radius: 50px;
		}
	</style>
</head>
<body>
<table>
	<tr class="amarillo">
		<td>Alimentos</td>
		<td> Calorías</td>
		<td>Proteínas</td>
		<td>Grasas</td>
		<td>Carbohidratos</td>

	</tr>
	<tr class="rosa">
		<td>Arándano</td>
		<td>49</td>
		<td>0.9</td>
		<td>10</td>
		<td>100</td>
	</tr>
	<tr class="gris">
		<td>Arándano</td>
		<td>49</td>
		<td>0.9</td>
		<td>10</td>
		<td>100</td>
	</tr>
	<tr class="rosa">
		<td>Arándano</td>
		<td>49</td>
		<td>0.9</td>
		<td>10</td>
		<td>100</td>
	</tr>
	<tr class="gris">
		<td>Arándano</td>
		<td>49</td>
		<td>0.9</td>
		<td>10</td>
		<td>100</td>
	</tr>
	<tr class="rosa">
		<td>Arándano</td>
		<td>49</td>
		<td>0.9</td>
		<td>10</td>
		<td>100</td>
	</tr>

</table>
<div></div>
</body>
</html>