<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		font-family:Arial;
	}
		ul{
			padding-left:0px;
			list-style-type: none;
			
		}
		ul li{
			width:30%;
			padding: 15px 10px;
			font-weight: bold;
			background-color:#414144;
		}

		ul li:first-child{
			background: #779D00;

		}

		ul li:first-child a{
			color: #5D6066;
		}

		ul li:nth-child(2),ul li:nth-child(3),ul li:nth-child(4){
			background-image: url("Imagenes/flecha.png");
			background-size:20px;
			background-position: 80% center;
			background-repeat: no-repeat;
		}

		ul li a{
			text-decoration: none;
			color:white;
			display: block;
		}

		ul li:first-child:hover{
			background-color: green;

		}

		ul li:first-child:hover a{
			color:white;	}

		ul li:hover{
			background-color: #4C4E53;
		}

		ul li a{
			font-family: Arial;
			
            text-decoration: none;
            
           
            
           
		}
	</style>
</head>
<body>
<ul id=”lista”>
<li><a href=”#”> Home</a></li>
<li><a href=”#”> Products</a></li>
<li><a href=”#”> About </a></li>
<li><a href=”#”>Contact </a></li>

</ul>
</body>
</html>